apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 labels:
   name: web-main
 name: web-main-controller
spec:
 replicas: 1
 template:
   metadata:
     labels:
       name: web-main
       component-type: web-server
   spec:
     containers:
     - image: 185711092606.dkr.ecr.us-west-2.amazonaws.com/cpa/aml_fxprcs-node-main:v2
       name: web-main
       ports:
       - containerPort: 3000
         name: http-server
